<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>

    .ticker-headline {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 15px 0;
        margin: 0;
        font-size: 18px;
    }

    .item {
        width: 100%;
        height: 200px;
    }

    .carousel.vertical .carousel-inner {
        height: 100%;
        width: auto;
    }
    .carousel.vertical .carousel-inner > .item {
        width: auto;
        padding-right: 50px;
        transition: 0.6s ease-in-out top;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
        .carousel.vertical .carousel-inner > .item {
            transition: 0.6s ease-in-out;
        }
        .carousel.vertical .carousel-inner > .item.next, .carousel.vertical .carousel-inner > .item.active.right {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
            top: 0;
        }
        .carousel.vertical .carousel-inner > .item.prev, .carousel.vertical .carousel-inner > .item.active.left {
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
            top: 0;
        }
        .carousel.vertical .carousel-inner > .item.next.left, .carousel.vertical .carousel-inner > .item.prev.right, .carousel.vertical .carousel-inner > .item.active {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            top: 0;
        }
    }
    .carousel.vertical .carousel-inner > .active,
    .carousel.vertical .carousel-inner > .next,
    .carousel.vertical .carousel-inner > .prev {
        display: block;
    }
    .carousel.vertical .carousel-inner > .active {
        top: 0;
    }
    .carousel.vertical .carousel-inner > .next,
    .carousel.vertical .carousel-inner > .prev {
        position: absolute;
        top: 0;
        width: 100%;
    }
    .carousel.vertical .carousel-inner > .next {
        top: 100%;
    }
    .carousel.vertical .carousel-inner > .prev {
        top: -100%;
    }
    .carousel.vertical .carousel-inner > .next.left,
    .carousel.vertical .carousel-inner > .prev.right {
        top: 0;
    }
    .carousel.vertical .carousel-inner > .active.left {
        top: -100%;
    }
    .carousel.vertical .carousel-inner > .active.right {
        top: 100%;
    }

    .carousel.vertical .carousel-control {
        left: auto;
        width: 50px;
    }
    .carousel.vertical .carousel-control.up {
        top: 0;
        right: 0;
        bottom: 50%;
    }
    .carousel.vertical .carousel-control.down {
        top: 50%;
        right: 0;
        bottom: 0;
    }
    .carousel.vertical .carousel-control .icon-prev,
    .carousel.vertical .carousel-control .icon-next,
    .carousel.vertical .carousel-control .glyphicon-chevron-up,
    .carousel.vertical .carousel-control .glyphicon-chevron-down {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
    }
    .carousel.vertical .carousel-control .icon-prev,
    .carousel.vertical .carousel-control .glyphicon-chevron-up {
        left: 50%;
        margin-left: -10px;
        top: 50%;
        margin-top: -10px;
    }
    .carousel.vertical .carousel-control .icon-next,
    .carousel.vertical .carousel-control .glyphicon-chevron-down {
        left: 50%;
        margin-left: -10px;
        top: 50%;
        margin-top: -10px;
    }
    .carousel.vertical .carousel-control .icon-up,
    .carousel.vertical .carousel-control .icon-down {
        width: 20px;
        height: 20px;
        line-height: 1;
        font-family: serif;
    }
    .carousel.vertical .carousel-control .icon-prev:before {
        content: '\2039';
    }
    .carousel.vertical .carousel-control .icon-next:before {
        content: '\203a';
    }


    </style>
</head>
<body>

    <div style="background-color: lightgrey;">
        <div class="container">
            <div id="carousel-example-vertical" class="carousel vertical slide">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        1
                    </div>
                    <div class="item">
                        2
                    </div>
                    <div class="item">
                        3
                    </div>
                    <div class="item">
                        4
                    </div>
                    <div class="item">
                        5
                    </div>
                </div>

                <!-- Controls -->
                <a class="up carousel-control" href="#carousel-example-vertical" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="down carousel-control" href="#carousel-example-vertical" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>